id,dimension,new_suggestion,certainty,explanation
lni13/26_MetacToolsforMuliti,techstack,meta_modeling_languages,0.5,"Die Publikation erwähnt keine expliziten Programmiersprachen oder Technologien, die für die Implementierung der MetaCASE-Tools verwendet werden. Allerdings wird die Verwendung von Metamodellierungssprachen zur Spezifikation von Methoden beschrieben (vgl. Abschnitt 2.1). Da keine der vorgegebenen Subkategorien passt, wird 'meta_modeling_languages' als neue Subkategorie vorgeschlagen."
lni350/proceedings-04,software_type,formal_verification_tool,0.8,"Die Publikation beschreibt ein formales Framework zur Verifikation von Protokollen, das als numerisch/mathematisch fokussierte Software klassifiziert werden kann. Allerdings ist die genaue Art der Software nicht explizit genannt, sondern wird durch die Referenzierung von Verifikationswerkzeugen wie Tamarin ([Me13]) und ProVerif ([Bl01]) impliziert. Diese Werkzeuge sind typischerweise numerisch/mathematisch fokussiert, da sie formale Beweise und Modellprüfung durchführen. Da die Kategorie 'numerical_mathematical' nicht perfekt passt, wird 'formal_verification_tool' als präzisere Subkategorie vorgeschlagen."
lni350/proceedings-04,techstack,formal_verification_languages,0.7,"Der Text erwähnt keine konkreten Programmiersprachen oder Technologien, sondern verweist auf formale Verifikationswerkzeuge wie Tamarin, ProVerif und PSPSP. Diese Werkzeuge verwenden spezifische Sprachen und Logiken für die formale Spezifikation und Verifikation (z.B. Multiset-Rewriting-Logik in Tamarin). Da keine der vorgegebenen Subkategorien passt, wird 'formal_verification_languages' als neue Subkategorie vorgeschlagen, um die verwendeten formalen Sprachen und Logiken abzudecken."
lni154/cd-1450,techstack,zigbee_protocol,0.7,"Die Publikation erwähnt die Nutzung von WLAN und GPRS für die Kommunikation zwischen TMCs und FMCs sowie die Verwendung von XML-Technologien für die Definition von Nachrichtenformaten zur Datenübertragung (vgl. Abschnitt 3.1: 'definiertes Nachrichtenformat'). Explizit wird ZigBee als Protokoll für das Sensornetzwerk genannt (vgl. Abschnitt 3.1: 'Wireless Personal Area network (Wireless-PAN) durch ein ZigBee Netzwerk'), was nicht in den vorgegebenen Subkategorien enthalten ist. Die Nutzung von JavaScript/TypeScript für die Web-Frontend-Komponenten ist naheliegend, aber nicht explizit belegt."
lni366/Kadi_et_al,techstack,ros2_framework,0.9,"Die Publikation erwähnt explizit die Nutzung von RDF/XML-Technologien (SSNO, QUDT, PAM-Vokabulare) und ROS2 für die Robotersimulation (vgl. Abschnitt 5: 'In the ROS2 framework [...] we created a simulation file'). Python wird zwar nicht direkt genannt, ist aber die gängige Sprache für ROS2-Entwicklungen und semantische Datenverarbeitung. ROS2 selbst ist ein Framework für Robotik-Anwendungen und wird als neue Subkategorie vorgeschlagen, da es nicht in den vorgegebenen Kategorien enthalten ist."
lni133/19,techstack,barcode_generation_tools,0.5,"Die Publikation nennt keine expliziten Programmiersprachen oder Technologien, die für die Entwicklung der verwendeten Tools (Paperback, Optar) genutzt wurden. Allerdings werden diese Tools als Open-Source-Software zur Erzeugung barcode-artiger Formate beschrieben. Da keine der vorgegebenen Subkategorien passt, wird 'barcode_generation_tools' als neue Subkategorie vorgeschlagen, um die spezifische Art der verwendeten Software zu beschreiben."
lni31/GI-Proceedings.31-10,techstack,unspecified_mathematical_toolkit,0.5,"Der Text erwähnt keine expliziten Programmiersprachen oder Technologien. Die Algorithmen (Gabor-Filter, LDPC-Codes) sind jedoch typischerweise in numerisch/mathematischen Umgebungen implementiert, z.B. MATLAB, C/C++ oder Python. Da keine konkrete Sprache genannt wird, kann keine Subkategorie vergeben werden. Eine neue Subkategorie 'unspecified_mathematical_toolkit' wäre denkbar, ist aber nicht explizit belegt."
lni194/287,techstack,image_processing_tools,0.5,"Der Text erwähnt keine expliziten Programmiersprachen oder Technologien. Allerdings wird auf Bildverarbeitungsmethoden und Kalibrierungstechniken ([He11]) verwiesen, was auf den Einsatz von Bildverarbeitungs-Tools oder -Bibliotheken hindeutet. Da keine konkreten Technologien genannt werden, kann keine der vorgegebenen Subkategorien zugeordnet werden. Eine neue Subkategorie 'image_processing_tools' wäre hier passend."
lni166/45,research_position,research_infrastructure_support,0.9,"Die Software dient primär der Unterstützung von Infrastrukturprozessen (Netzdokumentation, Administration, Trouble-Ticket-Management) und ist damit eine Infrastruktur für Forschungs- und Entwicklungsprojekte. Dies wird explizit in den Abschnitten 6.1 (LANbase, NIC_Online) und 6.2 (NOCase) beschrieben."
lni373/B2-1,techstack,hlsl_shader_language,0.8,"Die Implementierung erfolgte in C++ 17 und DirectX 11 API (vgl. Abschnitt 3.1). Zudem wurden Shader in HLSL (High-Level Shading Language) geschrieben, was nicht in den vorgegebenen Kategorien enthalten ist. Die Nutzung von Web-Technologien ist nicht explizit belegt, aber die Integration von Eye-Tracking-Daten und VR-Interaktion könnte auf JavaScript/TypeScript hindeuten (indirekt durch SRanipal SDK und VRWorks Graphics SDK)."
lni318/swm2021-04,research_position,research_infrastructure_support,0.9,"Die Software dient primär der Unterstützung des Gestaltungsprozesses von Interaktionsarbeit und stellt eine Infrastruktur für die Anwendung von Methoden und Werkzeugen bereit. Dies umfasst die Bereitstellung eines kollaborativen Workspaces, die Verwaltung von Projekten und Instanzen sowie die Integration verschiedener Module (vgl. Abschnitte 3.1, 3.2, 4.1). Die Position im Forschungsprozess ist somit die Schaffung einer Entwicklungs- und Anwendungsinfrastruktur für Forschungs- und Gestaltungsprojekte."
lni136/189,techstack,c_cpp,0.5,"Die Publikation erwähnt keine explizite Programmiersprache. Allerdings ist die RNA-Analyse-Software 'RNAfold' (vgl. Abschnitt 'Results') in C implementiert, und es ist üblich, dass ähnliche Tools in C oder C++ entwickelt werden. Da dies jedoch nicht explizit belegt ist, bleibt die Unsicherheit hoch. Eine neue Subkategorie 'c_cpp' wird vorgeschlagen, falls die Annahme zutrifft."
lni223/43,research_position,research_infrastructure_support,0.9,"Die CCE-Software dient primär der Unterstützung von sicheren Datenmanagementprozessen in der Forschung, insbesondere der Verschlüsselung und sicheren Speicherung von Daten in der Cloud. Sie stellt eine Infrastruktur für Forschungsdaten bereit und unterstützt Entwicklungsprozesse wie sichere Authentifizierung und Datenfreigabe (vgl. Abschnitt 3.2, 4.1, 5.4)."
lni337/06_01_06_Ahmad,research_position,research_infrastructure_support,0.8,"Die beschriebenen Shared Tasks dienen primär der Unterstützung von Forschungsprozessen durch die Bereitstellung von Infrastruktur für die automatisierte Verarbeitung und Analyse wissenschaftlicher Daten. Insbesondere die Software Mention Detection (SOMD) zielt auf die Schaffung von Tools zur Extraktion und Klassifizierung von Software-Mentions ab, was als Infrastruktur für die Forschung zu verstehen ist. Die Position im Forschungsprozess ist somit die Bereitstellung von Entwicklungsinfrastruktur für die wissenschaftliche Community."
lni329/30-BIOSIG_2022_paper_20,techstack,event_based_processing_tools,0.5,"Die Publikation erwähnt keine expliziten Programmiersprachen oder Technologien, die für die Implementierung verwendet wurden. Allerdings wird die Verarbeitung von Event-basierten Daten beschrieben, was auf spezifische Tools oder Bibliotheken für Event-Kameras hindeutet (z.B. DV software für DAVIS346). Da keine konkrete Technologie genannt wird, wird eine neue Subkategorie 'event_based_processing_tools' vorgeschlagen."
lni337/03_02_07_Steinert,software_type,analysis_toolkit,0.8,"Die beschriebenen Verfahren wie PhotoDNA, C4All und FaceMatch sind als Algorithmen oder Toolkits zur Bild- und Textanalyse implementiert, die in bestehende forensische Workflows integriert werden können (vgl. Abschnitte 2.2, 2.3). Da sie als wiederverwendbare Komponenten beschrieben werden, passt 'library_package' am besten, wobei 'analysis_toolkit' als präzisere Subkategorie vorgeschlagen wird."
lni337/03_02_07_Steinert,techstack,unspecified_ml_dl_techstack,0.5,"Die Publikation nennt keine spezifischen Programmiersprachen oder Technologien, sondern beschreibt die Algorithmen auf konzeptioneller Ebene (z.B. maschinelles Lernen, Deep Learning). Da jedoch explizit von 'Algorithmen und Techniken, die auf maschinellem Lernen und Deep Learning basieren' die Rede ist (Abschnitt 2.2), wird 'unspecified_ml_dl_techstack' als neue Subkategorie vorgeschlagen, um den techstack-basierten Ansatz zu erfassen."
lni48/GI.Band.48-15,techstack,formal_theory_language,0.5,"Die Publikation erwähnt explizit die Verwendung der formalen Sprache ForTheL ('Formal Theory Language') für die Repräsentation mathematischer Texte. Allerdings werden keine konkreten Programmiersprachen oder Technologien für die Implementierung von SAD genannt, daher kann der Techstack nicht eindeutig zugeordnet werden. Die Sprache ForTheL ist jedoch zentral und könnte als neue Subkategorie vorgeschlagen werden."
lni279/B1-65,software_type,formal_verification_tool,0.8,"Die Software umfasst die Extraktion und Analyse formaler Modelle ('timed automata') sowie die Verwendung von 'distance functions' für die Bewertung von Systemzuständen. Dies deutet auf numerisch/mathematisch fokussierte Software hin. Da die Publikation jedoch explizit auf formale Verifikation abzielt, könnte 'formal_verification_tool' eine präzisere Subkategorie sein (vgl. Text: 'apply model checking to verify general properties, such as stability of the (updated) adaptation logic')."
lni93/GI-Proceedings-93-4,research_position,research_infrastructure_support,0.9,"Die entwickelte Software dient als Sicherheits-Schicht für Peer-to-Peer-Anwendungen und stellt eine Infrastruktur für sichere, anonymisierte Kommunikation und Zugriffskontrolle bereit. Dies entspricht der Unterstützung von Software-Entwicklungsprozessen in der Forschung, da sie die Grundlage für sichere Peer-to-Peer-Räume schafft (vgl. Abstract und Abschnitt 2: 'This security layer must work in a truly peer-to-peer manner and it should be possible to add it to existing peer-to-peer applications.')."
lni65/GI-Proceedings.65-35,research_position,research_infrastructure_support,0.8,"Die vorgeschlagene Erweiterung BPEL4SQL dient primär der Unterstützung von Software-Entwicklungsprozessen im Bereich der Business Integration und ETL. Sie schafft eine Infrastruktur, die die Integration und Orchestrierung von Prozessen und Datenflüssen ermöglicht, was als Unterstützung für Forschungs- und Entwicklungsprojekte in der Informatik verstanden werden kann (vgl. Kapitel 4: 'a combined technology that treats data provisioning issues at the same level as (business) process choreographing tasks')."
lni52/GI.-.Proceedings.52-4,research_position,research_infrastructure_support,0.9,"Die Software dient primär der Unterstützung des Authoring-Prozesses für XML-basierte Lehr- und Lernmaterialien. Dies umfasst die Bereitstellung von Werkzeugen für die Erstellung, Konvertierung und Verwaltung von Inhalten, was als Infrastruktur für Forschungs- und Entwicklungsprozesse im eLearning-Kontext zu verstehen ist. Explizit erwähnt wird die Notwendigkeit einer 'durchgängigen Infrastruktur' (Abschnitt 4, Zusammenfassung und Ausblick) und die Integration in bestehende Arbeitsumgebungen (Abschnitt 2.3, Anforderungen an Werkzeuge)."
lni331/B1-7,research_position,research_infrastructure_support,0.9,"Die Software dient der Integration eines relationalen DBMS in ein Blockchain-Framework, um eine Infrastruktur für die Entwicklung von 'relational blockchains' bereitzustellen. Dies wird explizit in der Einleitung und den Beiträgen (z.B. 'We present how to integrate a stand-alone single-node relational DBMS into the blockchain framework Tendermint') sowie im Kontext der Bereitstellung einer flexiblen Backend-Lösung für verschiedene Anwendungsfälle beschrieben."
lni331/B1-7,techstack,go,0.95,"Die Software nutzt SQL-Datenbanken (PostgreSQL/MySQL) als Backend, was explizit in Abschnitt 3.3 und 4.2 erwähnt wird. Zudem wird Go als Programmiersprache für die Implementierung der ABCI-Schnittstelle und die Integration in Tendermint Core verwendet (vgl. Abschnitt 3.2: 'The context db is provided by Tendermint and implements a generic interface from the Go package sql'). Da 'go' nicht in den vorgegebenen Subkategorien enthalten ist, wird sie als neue Subkategorie vorgeschlagen."
lni177/168,techstack,unspecified_data_mining_integration,0.5,"Die Publikation nennt keine expliziten Programmiersprachen oder Technologien. Es wird jedoch auf Data-Mining-Algorithmen, Schema-Matching und die Nutzung von Standards wie BPAF verwiesen (Abschnitte 3.1, 3.2). Da keine konkreten Technologien genannt werden, kann der Techstack nicht eindeutig zugeordnet werden."
lni307/A6-0,research_position,research_infrastructure_support,0.7,"Der 'IDS Factory Connector' und das 'Smart Factory Web' dienen primär der Schaffung einer Infrastruktur für sicheren, interoperablen Datenaustausch und die Vernetzung von Produktionsökosystemen. Dies unterstützt Forschungs- und Entwicklungsprozesse, indem es eine technische Grundlage für Industrie 4.0-Anwendungsfälle bereitstellt (vgl. Abschnitt 2.4: 'IDS Factory Connector [...] unterstützt [...] sicheren, datensouveränen, semantischen und interoperablen Datenaustausch')."
lni55/GI-Proceedings.55-17,research_position,research_infrastructure_support,0.9,"Die entwickelte Software dient primär der Unterstützung von Software-Entwicklungsprozessen im Kontext von Grid-Computing, insbesondere der Orchestrierung und Verwaltung von Grid-Services. Dies entspricht der Bereitstellung einer Infrastruktur für Forschungs- und Entwicklungsprojekte (vgl. Abstract: 'Grid Workflow Infrastructure, which serves as the base for specifying and executing collaborative interactive workflows within computational grids')."
lni144/257,research_position,research_infrastructure_support,0.9,"GEM dient primär der Unterstützung von Software-Entwicklungsprozessen im Forschungskontext, insbesondere der Erstellung und Anpassung von Editoren für Metadaten. Die Software stellt eine Infrastruktur für die Entwicklung von domänenspezifischen Werkzeugen bereit, ohne selbst direkt Daten zu erheben, zu analysieren oder zu visualisieren (vgl. Abstract: 'To ease the creation of custom-tailored editing facilities'; Section 1: 'provide a customizable editor for arbitrary metadata')."
lni160/379,research_position,research_infrastructure_support,0.8,"Die beschriebenen IT-Bausteine dienen primär der Unterstützung der Zusammenarbeit und Integration verschiedener Akteure und Systeme im Forschungsprojekt VeRSiert. Sie schaffen eine Infrastruktur für die organisationsübergreifende Vernetzung und den Informationsaustausch, was über die reine Datenerhebung oder -analyse hinausgeht und eher der Bereitstellung einer Entwicklungs- und Betriebsinfrastruktur entspricht (vgl. Abschnitt 5: 'IT-Gesamtkonzeption' und die Beschreibung der modularen, interoperablen Systeme)."
lni42/GI-Proceedings.42-10,techstack,j2me,0.7,"Die Publikation erwähnt explizit, dass V-Card personalisierte J2ME-Anwendungen (Java 2 Micro Edition) via MMS übertragen kann (vgl. Abschnitt 2: 'personalised J2ME applications via MMS'). J2ME ist eine Variante von Java für mobile Endgeräte und fällt somit unter die Kategorie 'java_jvm'. Da J2ME nicht explizit als Subkategorie aufgeführt ist, wird 'j2me' als neue Subkategorie vorgeschlagen."
